NODE_ENV=test
PRISMA_SERVER=http://localhost:4466/foxcms/dev
FOXCMS_SECRET=my-secret
PRISMA_MANAGEMENT_API_SECRET=my-secret
TEST_USER=peter
TEST_PASSWORD=my-password
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjamxuOGpja2kwMHVjMDgwOWl0ZG0zNXpuIiwidXNlcm5hbWUiOiJwZXRlciIsImlhdCI6MTUzNjAzNjcxMCwiZXhwIjoxODUxNjEyNzEwfQ.SrB4F4HbzLv_P9Su37OPH9KYxuo3yC6I7E2ZQLohlPQ
UPLOAD_DIR=/tmp/foxcms